<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de frontend developer</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;600&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
        }
        .container{
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-top: 100px;
            width: 600px;
            overflow: hidden;
            border-radius: 30px;
        }
        .fondo{
            width: 100%;
            height: 290px;
        }
        .fondo img{
            width: 100%;
        }
        .foto{
            width: 250px;
            position: relative;
            left: 175px;
            border-radius: 50%;
            overflow: hidden;
            border: 5px solid #fff;
        }
        .foto img{
            width: 100%;
        }
        .texts{
            background-color: aqua;
        }
        h1{text-align: center;
        margin-bottom: 0;}
        h4{text-align: center;
        margin-top: 0;}
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .follow{
            grid-column: 1/2;
            border: .2px solid #000;
            text-align: center;
        }
        .following{
            grid-column: 2/3;
            border: 1px solid #000;
            text-align: center;
        }
        button{
            height: 50px;
            font-weight: 600;
            font-size: larger;
            grid-column: 1/span 2;
        }
        p{
            margin-bottom: 0;
        }
        h3{
            margin-top: 0;
            
        }
        </style>
</head>

<body>
    <section class="container">
        <div class="fondo">
            <img src="fondo.jpg" alt="fondo.jpg">
        </div>
        <div class="foto">
            <img src="foto-mia-facebook.jpg" alt="yo">
        </div>
        <h1>Kevin Bejarano</h1>
        <h4>Estudiante-Ingeniería Industrial</h4>
        
        <div class="info2">
        </div>
    </div>

    <footer>
        <div class="follow">
                <p>1122</p>
                <h3>Followers</h3>
            </div>
            <div class="following">
                <p>220</p>
                <h3>Following</h3>
            </div>
            <button>Follow</button>
        </footer>
    </section>
</body>

</html>